<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CalculatorStyle.css">
    <!--    The commented links & +/- buttons script are from: https://bootsnipp.com/snippets/2eKOz-->
    <!--    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
    <!--    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>-->
    <!--    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <title>Calculator</title>

</head>
<body>

<h2>Find out how much you can save*:</h2>

<p>Rooms with floor heating:</p>

<div class="container">
    <div class="row">

        <div class="column" align="center">
            <label for="bathroom">Bathroom</label>
            <br>
            <span class="minus bg-dark">-</span>
            <input class="count" type="text" name="bathroom" id="bathroom" value="1" >
            <span class="plus bg-dark">+</span>
            <p>55 - 160 W/m2</p>
        </div>

        <div class="column" align="center">
            <label for="living-spaces">Living spaces</label>
            <br>
            <span class="minus bg-dark">-</span>
            <input class="count" type="text" name="living-spaces" id="living-spaces" value="0">
            <span class="plus bg-dark">+</span>
            <p>60 - 80 W/m2</p>
        </div>

        <div class="column" align="center">
            <label for="kitchen">Kitchen</label>
            <br>
            <span class="minus bg-dark">-</span>
            <input class="count" type="text" name="kitchen" id="kitchen" value="0">
            <span class="plus bg-dark">+</span>
            <p>55 - 100 W/m2</p>
        </div>

        <div class="column" align="center">
            <label for="hallway">Hallway</label>
            <br>
            <span class="minus bg-dark">-</span>
            <input class="count" type="text" name="hallway" id="hallway" value="0">
            <span class="plus bg-dark">+</span>
            <p>55 - 160 W/m2</p>
        </div>

    </div>
</div>

<div>
    <div class="floorspace-text">
        Total floor space with electric heating:
    </div>
    <div class="km2">3 m2</div>
    <div class="kkm2">200 m2</div>
    <input class="floorspace-calc" type="range" id="floorspace-range" min="3" max="200" >
</div>

<div>
    <div >
    <input class="floorspace-calc" id="floorspace-no" type="number" min="3" max="200" >
    <div class="floorspace-no-class"> m2 </div>
    </div>
</div>



<div class="consumption-text">
    This is how much your floor heating is consuming energy:
</div>


<div>
    <div class="consumption-calc">
        <output class="min-values" id="consumption-output-min" value=""></output>
        <output class="min-values"> - </output>
        <output id="consumption-output-max" value=""></output> kWh/ year
    </div>
</div>

<div class="year-price-text">
    And this is how much you are paying for it:
</div>

<div>
    <div class="year-price-calc">
        <output class="min-values" id="year-price-output-min" value=""></output>
        <output class="min-values"> - </output>
        <output id="year-price-output-max" value=""></output> euros / year
        </div>
</div>

<div>
    <div class="spot-price">Average Spot Price: 12 cents / kWh</div>
</div>

<div>
    <div class="tariffs">
        <input type="checkbox" class="fixed-price">
        <label class="tariffs-label">I have fixed electricity tariffs</label>
    </div>
</div>

<div class="savings-text">
    Themo will save you per year:
</div>

<div>
    <div class="savings-calc">
        <output class="min-values" id="savings-output-min" value="" ></output>
        <output class="min-values"> - </output>
        <output id="savings-output-max" value="" ></output> euros
    </div>
</div>

<div>
    <div class="carbon-calc">
        <output class="min-values" id="carbon-output-min" value=""></output>
        <output class="min-values"> - </output>
        <output id="carbon-output-max" value=""></output> kg /CO2
    </div>
</div>

<div class="themos-text">
    Total number of Themos to be installed:
</div>

<div>
    <div class="themos-calc">
        <output id="themos-output" value="" ></output>
    </div>
</div>

<div class="payback-text">
    Payback period:
</div>

<div>
    <div class="payback-calc">
        <output id="payback-output" value="" ></output> years
    </div>
</div>

<div class="source-text">
    * Savings are based on an analysis of the current customer base.
    In addition a scientific study conducted by the Tallinn University of Technology faculty of Power Engineering proved an electricity cost savings potential of 32,5 % depending on the exact spot price situation.
    The study can be <a href="https://www.ttu.ee/en"> downloaded here</a>.
</div>

<div class="get-themo-text">
    <a href="https://themo.io/pood/termostaat/themo-termostaat/">GET YOUR THEMO NOW</a>
</div>

<!--script to calculate total floor space based on entered rooms, yearly consumption and savings-->
<script>
    $(document).ready(function () {
        yearlyCalculation();

        //cannot enter manually the floor count:
        $('.count').prop('disabled', true);

        // to make the +/- buttons work:
        $('.plus').on('click', function (event) {
            var siblingTarget = event.currentTarget.previousElementSibling
            var valueSibling = parseInt(siblingTarget.value)
            siblingTarget.value = valueSibling + 1
            yearlyCalculation()
        } );

        $('.minus').on('click', function (event) {
            var siblingTarget = event.currentTarget.nextElementSibling
            var valueSibling = parseInt(siblingTarget.value)
            if (valueSibling > 0)   {
                siblingTarget.value = valueSibling - 1
            }
            yearlyCalculation()
        });

        //recalculate cost and savings when floorspace altered manually
        $('#floorspace-range').change(function()   {
            $("#floorspace-no").val($('#floorspace-range').val())
            yearlyCalculationFloorSpaceSame()
        });

        $('#floorspace-no').change(function()   {
            $("#floorspace-range").val($('#floorspace-no').val())
            yearlyCalculationFloorSpaceSame()
        });

    });

    //calculate yearly costs and savings and base it on floorspace calculation based on entered rooms
    function yearlyCalculation() {
        var bathroomCount = parseFloat($("#bathroom").val())
        var livingSpaceCount = parseFloat($("#living-spaces").val())
        var kitchenCount = parseFloat($("#kitchen").val())
        var hallwayCount = parseFloat($("#hallway").val())


        floorSpaceCalculation(bathroomCount, livingSpaceCount, kitchenCount, hallwayCount)

        endCalculations(bathroomCount, livingSpaceCount, kitchenCount, hallwayCount)

    }

    //calculate yearly costs and savings when floor space calculation based on rooms is not needed (range or total number changed)
    function yearlyCalculationFloorSpaceSame()   {
        var bathroomCount = parseFloat($("#bathroom").val())
        var livingSpaceCount = parseFloat($("#living-spaces").val())
        var kitchenCount = parseFloat($("#kitchen").val())
        var hallwayCount = parseFloat($("#hallway").val())

        endCalculations(bathroomCount, livingSpaceCount, kitchenCount, hallwayCount)

    }

    //calculate the floorspace based on entered rooms
    function floorSpaceCalculation(bathroomCount, livingSpaceCount, kitchenCount, hallwayCount)  {
        $(".floorspace-calc").val(
            (bathroomCount * 8) + (livingSpaceCount * 15) + (kitchenCount * 6) + (hallwayCount * 5))

    }

    //calculate yearly costs and savings
    function endCalculations(bathroomCount, livingSpaceCount, kitchenCount, hallwayCount)   {

        var roomCount = bathroomCount + livingSpaceCount + kitchenCount + hallwayCount

        $('#themos-output').val(roomCount)

        if(roomCount == 0) {
            roomCount = 1
            $('#themos-output').val(0)
            $('#payback-output').val(0)
            $(".min-values").hide()
        }

        var wperM2Max = ((bathroomCount * 160) + (livingSpaceCount * 80) + (kitchenCount * 100) + (hallwayCount * 160)) / roomCount
        var wperM2Min = ((bathroomCount * 55) + (livingSpaceCount * 60) + (kitchenCount * 55) + (hallwayCount * 55)) / roomCount

        var thirtyPercentMax = wperM2Max * 0.3
        var thirtyPercentMin = wperM2Min * 0.3

        var floorSpaceValue = parseFloat($("#floorspace-no").val())

        var yearlyMaxConsumption = ((thirtyPercentMax * floorSpaceValue * 24 * 365) / 1000).toFixed(0)
        var yearlyMinConsumption = ((thirtyPercentMin * floorSpaceValue * 24 * 365) / 1000).toFixed(0)

        $("#consumption-output-max").val(yearlyMaxConsumption)

        if (yearlyMinConsumption > 0)   {
            $(".min-values").show()
        }

        $("#consumption-output-min").val(yearlyMinConsumption)
        var priceTagMax = (yearlyMaxConsumption * 0.12).toFixed(0)
        var priceTagMin = (yearlyMinConsumption * 0.12).toFixed(0)

        $('#year-price-output-max').val(priceTagMax)
        $('#year-price-output-min').val(priceTagMin)

        var savingsPerYearMin = (priceTagMin * 0.325).toFixed(0)
        var savingsPerYearMax = (priceTagMax * 0.325).toFixed(0)

        $('#savings-output-min').val(savingsPerYearMin)
        $('#savings-output-max').val(savingsPerYearMax)

        var carbonSavedMin = (((yearlyMinConsumption * 500) * 0.325) / 1000).toFixed(0)
        var carbonSavedMax = (((yearlyMaxConsumption * 500) * 0.325) / 1000).toFixed(0)

        $('#carbon-output-min').val(carbonSavedMin)
        $('#carbon-output-max').val(carbonSavedMax)

        var payBackPeriod = 0

        if (savingsPerYearMax == 0) {
            payBackPeriod = 0
        }
        else {
            payBackPeriod = ((114 * roomCount) / savingsPerYearMax).toFixed(1)
        }

        $('#payback-output').val(payBackPeriod)
    }

</script>


</body>
</html>

